SECRET_KEY=<django secret key>
STRIPE_TEST_SECRET=<stripe_key_secret>
STRIPE_TEST_PUBLIC=<stripe public key>
HOST_PASS=<Email host password>
EMAIL_HOST_USER=<the email address>
EMAIL_HOST=<Email host site or ip address>
AWS_ACCESS_KEY_ID=<AWS Secret key for static file storage>
AWS_SECRET_ACCESS_KEY=<the access secret key>
USE_S3=False
DEBUG=True
FLUTTER_SECRET=<Flutter key production or test>
FLUTTER_PUB=<Flutter key public production or test>
CLOUDINARY_URL=<Cloudinary credentials>
MODE=dev
DATABASE_URL=<Database url and its protocol>
cloud_name=<Cloudinary name>
api_key=<the api key>
api_secret=<the Cloudinary secret>